<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <title>Menu de Cadastros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5b2c7b;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .menu {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            text-align: center;
        }
        .menu a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
            transition: color 0.3s ease;
        }
        .menu a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h2><b>Menu de Cadastros:</b></h2>
            <a href="cad_usuarios.php">Cadastrar Usuarios</a>
            <a href="cad_autor.php">Cadastrar Autores</a>
            <a href="cad_class.php">Cadastrar Classificacao</a>
            <a href="cad_livro.php">Cadastrar Livro</a>
            <a href="cad_categoria.php">Cadastrar Categoria</a>
        </div>
    </div>
</body>
</html>